<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
<style>
/* Custom indentations are needed because the length of custom labels differs from
   the length of the standard labels */
.custom-size-flipswitch.ui-flipswitch .ui-btn.ui-flipswitch-on {
    text-indent: -4em;
}
.custom-size-flipswitch.ui-flipswitch .ui-flipswitch-off {
    text-indent: 2em;
}
/* Custom widths are needed because the length of custom labels differs from
   the length of the standard labels */
.custom-size-flipswitch.ui-flipswitch {
    width: 8.875em;
}
.custom-size-flipswitch.ui-flipswitch.ui-flipswitch-active {
    padding-left: 7em;
    width: 1.875em;
}
</style>
<style>
.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

.button5 {
    background-color: white;
    color: black;
    border: 2px solid #555555;
}
</style>
</head>
<body>

<div data-role="page"  id="pageone" data-theme="a">

  <div data-role="header">
    <h1>HUNT YOUR FOOD</h1>
  </div>

  <button class="button button5" value="hunt4place" name="hunt4place" onClick="index()">hunt4place</button>
  <br><br><br>
<form action="getHotel.php" method="post">
  <div class="ui-field-contain">

  <fieldset data-role="controlgroup" data-type="horizontal">
      <legend>Time of Day:</legend>
        <label for="Morning"><img src="../assets/img/tmp/agent-2.png" width="200" height="200"></label>
        <input type="checkbox" name="timeofday" id="Morning" value="Morning">
        <label for="Afternoon"><img src="../assets/img/tmp/agent-2.png" width="200" height="200"></label>
        <input type="checkbox" name="timeofday" id="Afternoon" value="Afternoon">
        <label for="Night"><img src="../assets/img/tmp/agent-2.png" width="200" height="200"></label>
        <input type="checkbox" name="timeofday" id="Night" value="Night">
  </fieldset>
  <fieldset data-role="controlgroup" data-type="horizontal">
        <legend>Types of Hotel:</legend>
          <label for="Veg"><img src="../assets/img/tmp/agent-2.png" width="200" height="200"></label>
          <input type="checkbox" name="typesofhotel" id="Veg" value="Veg">
          <label for="Non-Veg"><img src="../assets/img/tmp/agent-2.png" width="200" height="200"></label>
          <input type="checkbox" name="typesofhotel" id="Non-Veg" value="Non-Veg">
          <label for="Eggetarian"><img src="../assets/img/tmp/agent-2.png" width="200" height="200"></label>
          <input type="checkbox" name="typesofhotel" id="Eggetarian" value="Eggetarian">
  </fieldset>
    <fieldset data-role="controlgroup" data-type="horizontal">
      <legend>Price Range:</legend>
        <label for="maharaja"><img src="../assets/img/tmp/agent-2.png" width="200" height="200"></label>
        <input type="radio" name="prange" id="maharaja" value="maharaja">
        <label for="Affordable"><img src="../assets/img/tmp/agent-2.png" width="200" height="200"></label>
        <input type="radio" name="prange" id="Affordable" value="Affordable">
        <label for="Economy"><img src="../assets/img/tmp/agent-2.png" width="200" height="200"></label>
        <input type="radio" name="prange" id="Economy" value="Economy">
        <label for="Essential"><img src="../assets/img/tmp/agent-2.png" width="200" height="200"></label>
        <input type="radio" name="prange" id="Essential" value="Essential">
  </fieldset>
  <fieldset data-role="controlgroup" data-type="horizontal">
      <legend>Cuisine:</legend>
        <label for="southindian">South Indian</label>
        <input type="radio" name="cuisine" id="southindian" value="southindian">
        <label for="seafood">sea food</label>
        <input type="radio" name="cuisine" id="seafood" value="seafood">
        <label for="northindian">north indian</label>
        <input type="radio" name="cuisine" id="northindian" value="northindian">
        <label for="chinese">chinese</label>
        <input type="radio" name="cuisine" id="chinese" value="chinese">
  </fieldset>
  </div>
  <input type="submit" value="submit">
  </form>    
  

            

  
</div>
<script>
function index(){
	window.location.assign("../index.php");
}
</script>
</body>
</html>
